cmake_minimum_required(VERSION 3.15)
project(synthpp LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ---- 使用 pkg-config 查找 PortAudio ----
find_package(PkgConfig REQUIRED)
pkg_check_modules(PORTAUDIO REQUIRED portaudio-2.0)

# ---- 生成可执行文件 ----
add_executable(synthpp src/main.cpp
        src/score.h
        src/score.cpp
        src/audio_engine.h
        src/audio_engine.cpp
        src/player.h
        src/player.cpp
        src/melody.h
        src/twinkle_star.h
        src/melody.cpp
        src/twinkle_star.cpp
        src/json.hpp)

# ---- 链接 PortAudio（通过 pkg-config 提供的变量） ----
target_include_directories(synthpp PRIVATE ${PORTAUDIO_INCLUDE_DIRS})
target_link_libraries(synthpp PRIVATE ${PORTAUDIO_LIBRARIES})
target_compile_options(synthpp PRIVATE ${PORTAUDIO_CFLAGS_OTHER})